{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "check:css": "bash scripts/check-css-tokens.sh",
    "check:test-layout": "node scripts/check-test-layout.mjs",
    "test:test-layout": "node --test scripts/check-test-layout.test.mjs",
    "e2e:deploy": "env -u NO_COLOR playwright test --config playwright.deploy.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
