{
  "name": "shoken-webapp-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "NODE_OPTIONS='--max-old-space-size=8192' vitest",
    "test:watch": "NODE_OPTIONS='--max-old-space-size=8192' vitest --watch",
    "ui:screenshot": "npx playwright test e2e/ui-screenshots.spec.ts",
    "ui:screenshot:auth": "STORAGE_STATE=.auth/storage-state.json npx playwright test e2e/ui-screenshots.spec.ts",
    "ui:save-auth": "npx tsx e2e/save-auth.spec.ts",
    "generate:types": "npx openapi-typescript ../docs/openapi.json -o src/generated/api.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "5.90.21",
    "axios": "1.13.6",
    "papaparse": "5.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.13.1",
    "recharts": "^3.7.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.3.3",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "jsdom": "28.1.0",
    "openapi-typescript": "^7.13.0",
    "terser": "5.46.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.56.1",
    "vite": "7.3.1",
    "vitest": "4.0.18"
  }
}
