{
  "name": "shoken-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaichu/shoken-webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaichu/shoken-webapp/issues"
  },
  "homepage": "https://github.com/zaichu/shoken-webapp#readme",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
